<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout_category">

    <ImageView
        android:id="@+id/mgv_category"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        tools:srcCompat="@tools:sample/avatars"
        android:elevation="@dimen/dimen_8dp"/>

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mgv_category"
        android:layout_alignEnd="@+id/mgv_category"
        android:layout_alignBottom="@+id/mgv_category"
        android:gravity="center"
        android:text="@string/Category"
        android:textSize="@dimen/dimen_24sp"
        android:textStyle="bold"
        android:elevation="@dimen/dimen_16dp"/>
</RelativeLayout>